Feature importance:
                                             features  importance
26               schoolid_is_exciting_cumcredrate_cap    0.113465
30  teacher_acctid_at_least_1_teacher_referred_don...    0.107286
29  schoolid_at_least_1_teacher_referred_donor_cum...    0.093528
3                                    teach_in_america    0.089428
34         schoolid_at_least_1_green_donation_cumrate    0.078614
35                        schoolid_great_chat_cumrate    0.071944
36                  teacher_acctid_great_chat_cumrate    0.062193
17                                     essay_new_pred    0.061861
25             teacher_acctid_is_exciting_cumcredrate    0.051526
27                school_district_is_exciting_cumrate    0.031658
44                             average_monthly_predM1    0.027840
9                              eligible_double_impact    0.018539
28                  school_county_is_exciting_cumrate    0.017630
10                               eligible_almost_home    0.016771
31                      schoolid_fully_funded_cumrate    0.015714
32                teacher_acctid_fully_funded_cumrate    0.015423
6                                               metro    0.013570
2                                      teacher_gender    0.013318
16                                     title_new_pred    0.012974
13                                 main_resource_type    0.010730
33               school_district_fully_funded_cumrate    0.010106
1                                    school_longitude    0.008587
14                                       essay_length    0.008215
0                                     school_latitude    0.008143
39                              teacher_acctid_cumcnt    0.004887
38                                    schoolid_cumcnt    0.003845
41             teacher_acctid_is_teacher_acct_cumrate    0.003639
7                                   teacher_ny_fellow    0.003625
42                     schoolid_donation_total_cumcnt    0.003558
15                                       title_length    0.003511
11                                            poverty    0.003325
40                   schoolid_is_teacher_acct_cumrate    0.002537
5                                           books_cnt    0.002219
19                         resource_total_per_project    0.002167
12                                    primary_subject    0.002023
43               teacher_acctid_donation_total_cumcnt    0.001983
20                            books_item_amount_total    0.001293
24                                            weekday    0.000643
37                                  price_per_student    0.000398
18                      item_amount_total_per_project    0.000281
8                                    students_reached    0.000271
23                             tech_item_amount_total    0.000253
22                            other_item_amount_total    0.000223
4              total_price_excluding_optional_support    0.000202
21                         supplies_item_amount_total    0.000053