Feature importance:
                                    features  importance
4   secondary_subj_resource_type_is_adj_rate    0.442161
1              schoolid_is_exciting_adj_rate    0.090975
0        teacher_acctid_is_exciting_adj_rate    0.086771
37                            essay_new_pred    0.052639
9                           teach_in_america    0.047632
2          school_state_is_exciting_adj_rate    0.027076
34                        main_resource_type    0.020701
22                    cnt_weekly_by_schoolid    0.016546
20                   cnt_monthly_by_schoolid    0.015366
21                  cnt_biweekly_by_schoolid    0.015119
8                             teacher_gender    0.014415
6                            school_latitude    0.012833
19                         cnt_weekly_by_zip    0.012338
11                    eligible_double_impact    0.012281
18                       cnt_biweekly_by_zip    0.011737
12                      eligible_almost_home    0.011678
3     primary_subj_resource_type_is_adj_rate    0.010098
17                        cnt_monthly_by_zip    0.009757
33                              essay_length    0.008174
36      teacher_acctid_donation_total_cumcnt    0.006982
7                           school_longitude    0.006815
15                      cnt_biweekly_by_city    0.006671
30                cost_by_school_city_cummax    0.006018
16                        cnt_weekly_by_city    0.005923
32                              title_length    0.005912
14                                 books_cnt    0.005638
35            schoolid_donation_total_cumcnt    0.005520
25                   ave_opt_sup_school_city    0.004222
5                  ave_proj_cost_school_city    0.004180
28                          optional_support    0.004047
13    total_price_excluding_optional_support    0.003949
23                          schoolid_gapdays    0.002988
31                 cost_by_school_zip_cummin    0.002954
10                              students_cnt    0.002448
29                 tot_cost_per_day_schoolid    0.002354
27                     ave_price_excl_school    0.002329
24                         schoolid_cost_gap    0.001376
26                       school_city_gapdays    0.001373
