Feature importance:
                                             features  importance
32  teacher_acctid_at_least_1_teacher_referred_don...    0.055385
27             teacher_acctid_is_exciting_cumcredrate    0.046154
0                                     school_latitude    0.043077
17                                     essay_new_pred    0.041538
28               schoolid_is_exciting_cumcredrate_cap    0.041538
4              total_price_excluding_optional_support    0.038462
1                                    school_longitude    0.035385
26                                   schoolid_gapdays    0.033846
42                   schoolid_is_teacher_acct_cumrate    0.032308
41                              teacher_acctid_cumcnt    0.032308
45               teacher_acctid_donation_total_cumcnt    0.030769
16                                     title_new_pred    0.029231
18                      item_amount_total_per_project    0.027692
43             teacher_acctid_is_teacher_acct_cumrate    0.027692
31  schoolid_at_least_1_teacher_referred_donor_cum...    0.026154
30                  school_county_is_exciting_cumrate    0.024615
29                school_district_is_exciting_cumrate    0.024615
36         schoolid_at_least_1_green_donation_cumrate    0.024615
25                             teacher_acctid_gapdays    0.023077
14                                       essay_length    0.021538
33                      schoolid_fully_funded_cumrate    0.020000
15                                       title_length    0.020000
39                                  price_per_student    0.018462
44                     schoolid_donation_total_cumcnt    0.018462
34                teacher_acctid_fully_funded_cumrate    0.018462
20                            books_item_amount_total    0.016923
35               school_district_fully_funded_cumrate    0.016923
22                            other_item_amount_total    0.016923
21                         supplies_item_amount_total    0.015385
19                         resource_total_per_project    0.015385
10                               eligible_almost_home    0.015385
9                              eligible_double_impact    0.013846
38                  teacher_acctid_great_chat_cumrate    0.013846
40                                    schoolid_cumcnt    0.012308
23                             tech_item_amount_total    0.012308
12                                    primary_subject    0.012308
24                                            weekday    0.012308
13                                 main_resource_type    0.012308
37                        schoolid_great_chat_cumrate    0.010769
2                                      teacher_gender    0.010769
3                                    teach_in_america    0.009231
5                                           books_cnt    0.007692
8                                    students_reached    0.007692
11                                            poverty    0.004615
6                                               metro    0.004615
7                                   teacher_ny_fellow    0.003077
