Feature importance:
                                    features  importance
4   secondary_subj_resource_type_is_adj_rate    0.170536
0        teacher_acctid_is_exciting_adj_rate    0.072940
1              schoolid_is_exciting_adj_rate    0.058277
37                            essay_new_pred    0.049978
36      teacher_acctid_donation_total_cumcnt    0.041734
2          school_state_is_exciting_adj_rate    0.039638
29                 tot_cost_per_day_schoolid    0.034236
33                              essay_length    0.032743
7                           school_longitude    0.032283
3     primary_subj_resource_type_is_adj_rate    0.029102
24                         schoolid_cost_gap    0.028737
31                 cost_by_school_zip_cummin    0.028300
35            schoolid_donation_total_cumcnt    0.028086
6                            school_latitude    0.027879
14                                 books_cnt    0.025098
28                          optional_support    0.024619
13    total_price_excluding_optional_support    0.024409
27                     ave_price_excl_school    0.023551
25                   ave_opt_sup_school_city    0.021562
5                  ave_proj_cost_school_city    0.019727
30                cost_by_school_city_cummax    0.018750
23                          schoolid_gapdays    0.018136
10                              students_cnt    0.017900
26                       school_city_gapdays    0.016694
15                      cnt_biweekly_by_city    0.015087
32                              title_length    0.014865
16                        cnt_weekly_by_city    0.014355
34                        main_resource_type    0.013399
17                        cnt_monthly_by_zip    0.009996
18                       cnt_biweekly_by_zip    0.007559
19                         cnt_weekly_by_zip    0.006620
21                  cnt_biweekly_by_schoolid    0.006462
20                   cnt_monthly_by_schoolid    0.005635
22                    cnt_weekly_by_schoolid    0.005542
8                             teacher_gender    0.004986
9                           teach_in_america    0.004293
11                    eligible_double_impact    0.004176
12                      eligible_almost_home    0.002109
