Feature importance:
                                             features  importance
4            secondary_subj_resource_type_is_adj_rate    0.116906
0                 teacher_acctid_is_exciting_adj_rate    0.071257
40                                     essay_new_pred    0.052883
1                       schoolid_is_exciting_adj_rate    0.045200
50             teacher_acctid_is_exciting_cumcredrate    0.039269
68               teacher_acctid_donation_total_cumcnt    0.033174
7                                    school_longitude    0.027764
2                   school_state_is_exciting_adj_rate    0.027165
53                  school_county_is_exciting_cumrate    0.026782
39                                     title_new_pred    0.026329
3              primary_subj_resource_type_is_adj_rate    0.022376
32                                       essay_length    0.020048
52                school_district_is_exciting_cumrate    0.019473
70                                      essay_cap_per    0.019178
66             teacher_acctid_is_teacher_acct_cumrate    0.019050
62                                  price_per_student    0.018540
28                          tot_cost_per_day_schoolid    0.016839
65                   schoolid_is_teacher_acct_cumrate    0.016807
26                              ave_price_excl_school    0.016573
51               schoolid_is_exciting_cumcredrate_cap    0.016259
6                                     school_latitude    0.016062
69                                      essay_cap_len    0.015105
67                     schoolid_donation_total_cumcnt    0.014588
30                          cost_by_school_zip_cummin    0.013169
23                                  schoolid_cost_gap    0.012821
72                                      title_cap_per    0.012616
55  teacher_acctid_at_least_1_teacher_referred_don...    0.012140
13             total_price_excluding_optional_support    0.011183
29                         cost_by_school_city_cummax    0.011016
58               school_district_fully_funded_cumrate    0.011004
..                                                ...         ...
44                         supplies_item_amount_total    0.007035
46                             tech_item_amount_total    0.006795
59         schoolid_at_least_1_green_donation_cumrate    0.006350
15                               cnt_biweekly_by_city    0.006080
10                                       students_cnt    0.005751
5                           ave_proj_cost_school_city    0.005737
43                            books_item_amount_total    0.005136
27                                   optional_support    0.005047
56                      schoolid_fully_funded_cumrate    0.004785
20                            cnt_monthly_by_schoolid    0.004631
31                                       title_length    0.004577
16                                 cnt_weekly_by_city    0.003988
25                                school_city_gapdays    0.003857
33                                 main_resource_type    0.003713
17                                 cnt_monthly_by_zip    0.003562
18                                cnt_biweekly_by_zip    0.003463
21                           cnt_biweekly_by_schoolid    0.003238
19                                  cnt_weekly_by_zip    0.003228
57                teacher_acctid_fully_funded_cumrate    0.002949
9                                    teach_in_america    0.002732
22                             cnt_weekly_by_schoolid    0.002611
11                             eligible_double_impact    0.002514
36                                   students_reached    0.002426
38                                    primary_subject    0.001857
47                                            weekday    0.001514
12                               eligible_almost_home    0.001434
8                                      teacher_gender    0.001320
37                                            poverty    0.001271
35                                  teacher_ny_fellow    0.001028
34                                              metro    0.000791
