Feature importance:
                                    features  importance
4   secondary_subj_resource_type_is_adj_rate    0.414246
1              schoolid_is_exciting_adj_rate    0.091838
0        teacher_acctid_is_exciting_adj_rate    0.083162
37                            essay_new_pred    0.070501
2          school_state_is_exciting_adj_rate    0.029106
21                  cnt_biweekly_by_schoolid    0.023392
22                    cnt_weekly_by_schoolid    0.020010
9                           teach_in_america    0.018854
20                   cnt_monthly_by_schoolid    0.017536
6                            school_latitude    0.017428
13    total_price_excluding_optional_support    0.014859
14                                 books_cnt    0.014590
28                          optional_support    0.014080
18                       cnt_biweekly_by_zip    0.013732
29                 tot_cost_per_day_schoolid    0.013479
19                         cnt_weekly_by_zip    0.013081
23                          schoolid_gapdays    0.013041
17                        cnt_monthly_by_zip    0.012862
8                             teacher_gender    0.011682
34                        main_resource_type    0.011067
3     primary_subj_resource_type_is_adj_rate    0.011001
36      teacher_acctid_donation_total_cumcnt    0.009422
31                 cost_by_school_zip_cummin    0.009134
25                   ave_opt_sup_school_city    0.008964
5                  ave_proj_cost_school_city    0.008679
33                              essay_length    0.006746
30                cost_by_school_city_cummax    0.006686
7                           school_longitude    0.005869
15                      cnt_biweekly_by_city    0.002903
27                     ave_price_excl_school    0.002236
35            schoolid_donation_total_cumcnt    0.002152
16                        cnt_weekly_by_city    0.002131
12                      eligible_almost_home    0.001429
11                    eligible_double_impact    0.001326
32                              title_length    0.001191
24                         schoolid_cost_gap    0.001164
26                       school_city_gapdays    0.000343
10                              students_cnt    0.000078
